<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | Fundamentos de Frontend</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Curso intersemestral de Fundamentos de Frontend.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guia-fundamentos-de-frontend/assets/css/0.styles.86c636d0.css" as="style"><link rel="preload" href="/guia-fundamentos-de-frontend/assets/js/app.21aee457.js" as="script"><link rel="preload" href="/guia-fundamentos-de-frontend/assets/js/2.8857829d.js" as="script"><link rel="preload" href="/guia-fundamentos-de-frontend/assets/js/13.f49fdf22.js" as="script"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/10.f9f31e01.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/11.bfe50199.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/12.b2e4c8b6.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/14.5fe7d497.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/15.7e649b03.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/16.4d93b7e9.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/17.349b5ef7.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/18.f1198805.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/19.8590c687.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/20.9125007c.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/21.b970c6fe.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/3.2f52de8c.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/4.94d68777.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/5.87281626.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/6.25296508.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/7.a71d5ba1.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/8.3cb3a660.js"><link rel="prefetch" href="/guia-fundamentos-de-frontend/assets/js/9.9d3898b6.js">
    <link rel="stylesheet" href="/guia-fundamentos-de-frontend/assets/css/0.styles.86c636d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-fundamentos-de-frontend/" class="home-link router-link-active"><!----> <span class="site-name">Fundamentos de Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guia-fundamentos-de-frontend/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Html
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Css
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://jestjs.io/es-ES/docs/28.0/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://markdown.es/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guia-fundamentos-de-frontend/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Html
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Css
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://jestjs.io/es-ES/docs/28.0/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://markdown.es/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Markdown
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-fundamentos-de-frontend/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guia-fundamentos-de-frontend/01-fundamentos/" class="sidebar-link">Fundamentos</a></li><li><a href="/guia-fundamentos-de-frontend/02-instalacion/" class="sidebar-link">Ambiente de desarrollo</a></li><li><a href="/guia-fundamentos-de-frontend/03-html/" class="sidebar-link">Html</a></li><li><a href="/guia-fundamentos-de-frontend/04-css/" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#¿que-es-css" class="sidebar-link">¿Qué es CSS?</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#sintaxis" class="sidebar-link">Sintaxis</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#aplicar-estilos" class="sidebar-link">Aplicar estilos</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#selectores" class="sidebar-link">Selectores</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#cascada-especificidad-y-herencia" class="sidebar-link">Cascada, especificidad y herencia</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#modelo-de-caja" class="sidebar-link">Modelo de caja</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#elementos-de-bloque-y-linea" class="sidebar-link">Elementos de bloque y línea</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#medidas-absolutas-y-relativas" class="sidebar-link">Medidas absolutas y relativas</a></li><li class="sidebar-sub-header"><a href="/guia-fundamentos-de-frontend/04-css/#propiedades-basicas" class="sidebar-link">Propiedades básicas</a></li></ul></li><li><a href="/guia-fundamentos-de-frontend/04-css-flexbox/" class="sidebar-link">CSS Flexbox</a></li><li><a href="/guia-fundamentos-de-frontend/04-css-grid/" class="sidebar-link">CSS Grid</a></li><li><a href="/guia-fundamentos-de-frontend/05-javascript/" class="sidebar-link">Javascript</a></li><li><a href="/guia-fundamentos-de-frontend/05-javascript-moderno/" class="sidebar-link">Javascript moderno</a></li><li><a href="/guia-fundamentos-de-frontend/05-javascript-dom/" class="sidebar-link">Javascript DOM</a></li><li><a href="/guia-fundamentos-de-frontend/07-jest/" class="sidebar-link">Jest</a></li><li><a href="/guia-fundamentos-de-frontend/03-ejercicios-html/" class="sidebar-link">Prácticas HTML</a></li><li><a href="/guia-fundamentos-de-frontend/04-ejercicios-css/" class="sidebar-link">Prácticas CSS</a></li><li><a href="/guia-fundamentos-de-frontend/06-desafios/" class="sidebar-link">Desafíos Frontend Mentor</a></li><li><a href="/guia-fundamentos-de-frontend/08-ejercicio-final/" class="sidebar-link">App Final. Random Users</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <ul><li><a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noopener noreferrer">w3schools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/es/docs/Learn/CSS" target="_blank" rel="noopener noreferrer">mdn web docs_<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>CSS es el lenguaje que usamos para diseñar una página web.</p> <h2 id="¿que-es-css"><a href="#¿que-es-css" class="header-anchor">#</a> ¿Qué es CSS?</h2> <ul><li>CSS significa hojas de estilo en cascada</li> <li>CSS describe cómo se deben mostrar los elementos HTML en la pantalla, el papel o en otros medios</li> <li>CSS ahorra mucho trabajo. Puede controlar el diseño de varias páginas web a la vez</li> <li>Las hojas de estilo externas se almacenan en archivos CSS</li></ul> <h3 id="¿por-que-usar-css"><a href="#¿por-que-usar-css" class="header-anchor">#</a> ¿Por qué usar CSS?</h3> <p>CSS se usa para definir estilos para sus páginas web, incluido el diseño, el diseño y las variaciones en la visualización para diferentes dispositivos y tamaños de pantalla.</p> <h2 id="sintaxis"><a href="#sintaxis" class="header-anchor">#</a> Sintaxis</h2> <p><img src="https://www.w3schools.com/css/img_selector.gif" alt="Selector de CSS"></p> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>Una regla CSS consta de un selector y un bloque de declaración.</p></div> <p>El selector apunta al elemento HTML que desea diseñar.</p> <p>El bloque de declaración contiene una o más declaraciones separadas por punto y coma.</p> <p>Cada declaración incluye un nombre de propiedad CSS y un valor, separados por dos puntos.</p> <p>Varias declaraciones CSS se separan con punto y coma, y ​​los bloques de declaración están rodeados por llaves.</p> <p><strong>Ejemplo</strong></p> <p>En este ejemplo, todos los elementos <code>&lt;p&gt;</code> estarán alineados al centro, con un color de texto rojo:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ejemplo explicado</p> <ul><li><code>p</code> es un selector en CSS (apunta al elemento HTML que desea diseñar: <code>&lt;p&gt;</code>).</li> <li><code>colores</code> una propiedad, y <code>red</code> es el valor de la propiedad</li> <li><code>text-align</code> es una propiedad, y <code>center</code> es el valor de la propiedad</li></ul> <h2 id="aplicar-estilos"><a href="#aplicar-estilos" class="header-anchor">#</a> Aplicar estilos</h2> <p>Cuando un navegador lee una hoja de estilo, formateará el documento HTML de acuerdo con la información de la hoja de estilo.</p> <h3 id="tres-formas-de-insertar-css"><a href="#tres-formas-de-insertar-css" class="header-anchor">#</a> Tres formas de insertar CSS</h3> <p>Hay tres formas de insertar una hoja de estilo:</p> <ol><li>CSS externo</li> <li>CSS interno</li> <li>CSS en línea</li></ol> <h4 id="_1-css-externo"><a href="#_1-css-externo" class="header-anchor">#</a> 1. CSS Externo</h4> <p>Los estilos externos se definen dentro del elemento <code>&lt;link&gt;</code>, dentro de la sección <code>&lt;head&gt;</code> de una página HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mystyle.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This is a heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is a paragraph.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>El archivo <strong>.css</strong> externo no debe contener ninguna etiqueta HTML.</p> <p><strong>mystyle.css</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> navy<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-css-interno"><a href="#_2-css-interno" class="header-anchor">#</a> 2. CSS Interno</h4> <p>Los estilos internos se definen dentro del elemento <code>&lt;style&gt;</code>, dentro de la sección <code>&lt;head&gt;</code> de una página HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> linen<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">h1</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> maroon<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This is a heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is a paragraph.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_3-css-en-linea"><a href="#_3-css-en-linea" class="header-anchor">#</a> 3. CSS en Línea</h4> <p>Se puede usar un estilo en línea para aplicar un estilo único a un solo elemento.</p> <p>Para usar estilos en línea, agregue el atributo de estilo al elemento relevante. El atributo de estilo puede contener cualquier propiedad CSS y se definen dentro del atributo <code>&quot;style&quot;</code> del elemento relevante:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span><span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>This is a heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>This is a paragraph.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="orden-en-cascada"><a href="#orden-en-cascada" class="header-anchor">#</a> Orden en cascada</h3> <p>¿Qué estilo se utilizará cuando haya más de un estilo especificado para un elemento HTML?</p> <p>Todos los estilos en una página &quot;caerán en cascada&quot; en una nueva hoja de estilo &quot;virtual&quot; según las siguientes reglas:</p> <ol><li>Estilo en línea (dentro de un elemento HTML)</li> <li>Hojas de estilo externas e internas (en la sección de head)</li> <li>Predeterminado del navegador</li></ol> <p>Por lo tanto, un estilo en línea tiene la prioridad más alta y anulará los estilos externos e internos y los valores predeterminados del navegador.</p> <h2 id="selectores"><a href="#selectores" class="header-anchor">#</a> Selectores</h2> <p>Los selectores de CSS se utilizan para &quot;encontrar&quot; (o seleccionar) los elementos HTML que desea diseñar.</p> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <p>El selector de elementos selecciona elementos HTML en función del nombre del elemento.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="id"><a href="#id" class="header-anchor">#</a> Id</h3> <p>El selector de <code>id</code> usa el atributo id de un elemento HTML para seleccionar un elemento específico.</p> <p>La identificación de un <strong>elemento es única dentro de una página</strong>, por lo que el selector de identificación se usa para seleccionar un elemento único. Se escribe con un hash (#), seguido de la identificación del elemento.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#para1</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>para1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="clase"><a href="#clase" class="header-anchor">#</a> Clase</h3> <p>El selector de clase selecciona elementos HTML con un atributo de clase específico. Se escribe con un carácter de punto (.), seguido del nombre de la clase.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.center</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="universal"><a href="#universal" class="header-anchor">#</a> Universal</h3> <p>El selector universal (*) selecciona todos los elementos HTML de la página.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="de-agrupacion"><a href="#de-agrupacion" class="header-anchor">#</a> De agrupación</h3> <p>El selector de agrupación selecciona todos los elementos HTML con las mismas definiciones de estilo.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1,
h2,
p</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cascada-especificidad-y-herencia"><a href="#cascada-especificidad-y-herencia" class="header-anchor">#</a> Cascada, especificidad y herencia</h2> <h3 id="cascada"><a href="#cascada" class="header-anchor">#</a> Cascada</h3> <p>En un primer nivel de simplicidad, la cascada en las hojas de estilo significa que el orden de las reglas importa en CSS: cuando dos reglas tienen la misma especificidad, se aplica la que aparece en último lugar en el CSS.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="especificidad"><a href="#especificidad" class="header-anchor">#</a> Especificidad</h3> <p>La especificidad es el modo que tiene el navegador de decidir qué regla se aplica si diversas reglas tienen selectores diferentes pero podrían aplicarse a un mismo elemento.</p> <p>Hay cuatro categorías que definen el nivel de especificidad de un selector:</p> <ul><li><strong>Estilos en línea</strong> - Ejemplo: <code>&lt;h1 style=&quot;color: pink;&quot;&gt;</code></li> <li><strong>ID</strong> - Ejemplo: <code>#navbar</code></li> <li><strong>Clases, pseudoclases, selectores de atributos</strong> - Ejemplo: <code>.test, :hover, [href]</code></li> <li><strong>Elementos y pseudo-elementos</strong> - Ejemplo: <code>h1, :before</code></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.main-heading</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main-heading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Este es mi encabezado<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="herencia"><a href="#herencia" class="header-anchor">#</a> Herencia</h3> <p>La herencia también debe entenderse en este contexto: algunos valores de las propiedades CSS que se han establecido para los elementos padre los heredan los elementos hijo, pero otros no.</p> <p>Por ejemplo, si para un elemento se establece el color (color) y el tipo de letra (font-family), cada elemento que se encuentre dentro de él también se mostrará de ese color y con ese tipo de letra, a menos que les se haya aplicado un color y un tipo de letra diferentes directamente.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  As the body has been set to have a color of blue this is inherited through the
  descendants.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  We can change the color by targetting the element with a selector, such as
  this <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="modelo-de-caja"><a href="#modelo-de-caja" class="header-anchor">#</a> Modelo de caja</h2> <p>El modelo de caja CSS es esencialmente una caja que envuelve cada elemento HTML. Consiste en: márgenes, bordes, relleno y el contenido real. La siguiente imagen ilustra el modelo de caja:</p> <p><img src="https://hablacode.org/static/media/Box-Model.ebc21d7b.PNG" alt="Modelo de caja css"></p> <ul><li><strong>Contenido</strong>: el contenido del cuadro, donde aparecen el texto y las imágenes.</li> <li><strong>Relleno</strong>: borra un área alrededor del contenido. El relleno es transparente.</li> <li><strong>Borde</strong>: un borde que rodea el relleno y el contenido.</li> <li><strong>Margen</strong>: borra un área fuera del borde. El margen es transparente.</li></ul> <h2 id="elementos-de-bloque-y-linea"><a href="#elementos-de-bloque-y-linea" class="header-anchor">#</a> Elementos de bloque y línea</h2> <p>En comparación con <code>display: inline</code>, la principal diferencia es que <code>display: inline-block</code> permite establecer un ancho y alto en el elemento.</p> <p>Además, con <code>display: inline-block</code>, se respetan los márgenes/rellenos superior e inferior, pero con <code>display: inline</code> no.</p> <p>En comparación con <code>display: block</code>, la principal diferencia es que <code>display: inline-block</code> no agrega un salto de línea después del elemento, por lo que el elemento puede ubicarse junto a otros elementos.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">span.a</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline<span class="token punctuation">;</span> <span class="token comment">/* the default for span */</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid blue<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">span.b</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid blue<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">span.c</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid blue<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="medidas-absolutas-y-relativas"><a href="#medidas-absolutas-y-relativas" class="header-anchor">#</a> Medidas absolutas y relativas</h2> <h3 id="absolutas"><a href="#absolutas" class="header-anchor">#</a> Absolutas</h3> <p>Su valor se encuentra definido en términos concretos y de manera medible. Esto quiere decir que no depende de otro valor de referencia, ni del contexto.</p> <ul><li><code>mm</code>: milímetros.</li> <li><code>cm</code>: centímetros.</li> <li><code>in</code>: pulgada (&quot;inches&quot;, en inglés). Una pulgada equivale a 2.54 centímetros.</li> <li><code>pt</code>: puntos. Un punto equivale a 1 /72 de pulgada, es decir, unos 0.35 milímetros.</li> <li><code>pc</code>: picas. Una pica equivale a 12 puntos, o aproximadamente a 4.23 milímetros.</li> <li><code>px</code>: pixel. Es la unidad mínima de resolución de la pantalla. En realidad suele considerársela una unidad.</li></ul> <h3 id="relativas"><a href="#relativas" class="header-anchor">#</a> Relativas</h3> <p>Las unidades relativas no son valores exactos sino que se calculan a partir de otro valor de referencia. A pesar de parecer más difíciles de calcular son las más utilizadas en el diseño de sitios web responsive por su adaptabilidad a los diferentes dispositivos.</p> <ul><li><code>em</code>: Tamaño relativo al tamaño de texto de su contenedor.</li> <li><code>rem</code>: Funciona igual que el <code>em</code>, con la diferencia que es relativo al valor de la fuente del elemento html</li> <li><code>vw</code>: Relativo a 1% del ancho del viewport (el tamaño de la ventana del navegador).</li> <li><code>vh</code>: Relativo a 1% del alto del viewport.</li> <li><code>%</code>: Relativo al elemento padre.</li></ul> <h2 id="propiedades-basicas"><a href="#propiedades-basicas" class="header-anchor">#</a> Propiedades básicas</h2> <h3 id="posicionamiento"><a href="#posicionamiento" class="header-anchor">#</a> Posicionamiento</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modelo-de-caja-2"><a href="#modelo-de-caja-2" class="header-anchor">#</a> Modelo de caja</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 15px solid green<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="visuales"><a href="#visuales" class="header-anchor">#</a> Visuales</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e5e5e5<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="tipografia"><a href="#tipografia" class="header-anchor">#</a> Tipográfia</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">font</span><span class="token punctuation">:</span> normal 13px <span class="token string">'Helvetica Neue'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="misc"><a href="#misc" class="header-anchor">#</a> Misc</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
  <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">brightness</span><span class="token punctuation">(</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia-fundamentos-de-frontend/03-html/" class="prev">
        Html
      </a></span> <span class="next"><a href="/guia-fundamentos-de-frontend/04-css-flexbox/">
        CSS Flexbox
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/guia-fundamentos-de-frontend/assets/js/app.21aee457.js" defer></script><script src="/guia-fundamentos-de-frontend/assets/js/2.8857829d.js" defer></script><script src="/guia-fundamentos-de-frontend/assets/js/13.f49fdf22.js" defer></script>
  </body>
</html>
